\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Search}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic Search}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adversarial Search and Alpha-Beta Pruning}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alpha-Beta Pruning}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pruning with Chance Nodes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic Inference and Factoring Joint Distributions}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint Probability Distribution of Weather, Day, and Ice Cream Sales. }}{10}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{10}{Joint Probability Distribution of Weather, Day, and Ice Cream Sales}{table.1}{}}
\newlabel{tab:my_label_1}{{ai}{10}{Probabilistic Inference and Factoring Joint Distributions}{Item.24}{}}
\newlabel{tab:my_label_2}{{aii}{11}{Probabilistic Inference and Factoring Joint Distributions}{Item.25}{}}
\newlabel{tab:my_label_4}{{aiii}{11}{Probabilistic Inference and Factoring Joint Distributions}{Item.26}{}}
\newlabel{tab:my_label}{{aiv}{11}{Probabilistic Inference and Factoring Joint Distributions}{Item.27}{}}
\newlabel{tab:my_label_5}{{av}{12}{Probabilistic Inference and Factoring Joint Distributions}{Item.28}{}}
\gdef \@abspage@last{14}
